{
	"compilerOptions": {
		"outDir": "dist",
		"target": "es2021",
		"lib": [
			"es2021"
		],
		"module": "es2022",
		"moduleResolution": "node",
		"declaration": false,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"skipLibCheck": true
	}
}
